<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

    <title>Racing Club</title>
  </head>
  <body>
    <div class="carGame">
      <div class="score"></div>
      <div class="benz">
        <p>Топливо</p>
        <progress id="progressBenz" max="100000" value="100000"></progress>
      </div>
      <div class="kolesa">
        <p>Износ колес</p>
        <progress id="progresskoles" max="100000" value="100000"></progress>
      </div>
      <div class="startScreen">
        <h1>Racing Club</h1>
        <p>
          Нажми, чтобы начать<br />Если ты врежешься или бензин закончится - ты
          проиграл!
        </p>
      </div>
      <div class="game_zone"></div>
    </div>

    <audio
      controls
      autoplay="autoplay"
      preload="auto"
      loop="1"
      src="assets/music/soundtrack.wav"
    ></audio>
    <script src="assets/js/script.js"></script>
  </body>
</html>
