<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="refresh" content="2; URL=index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="assets/css/loading.css" />

    <title>loading</title>
  </head>
  <body>
    <div id="loader-wrapper">
      <div class="loader">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="subline"></div>
        <div class="subline"></div>
        <div class="subline"></div>
        <div class="subline"></div>
        <div class="subline"></div>
        <div class="loader-circle-1"><div class="loader-circle-2"></div></div>
        <div class="needle"></div>
        <a href="index.html"><div class="loading">Загрузился!</div></a>
      </div>
    </div>
    <script src="assets/js/script.js"></script>
  </body>
</html>
