* {
  margin: 0;
  padding: 0;
}

body {
  background: url(assets/img/lamba.jpg);
  background-repeat: no-repeat;
  background-size: 2100px 980px;
}

.hide {
  display: none;
}
.car {
  height: 120px;
  border-radius: 10px;
  width: 50px;
  position: absolute;
  bottom: 120px;
  background: url(assets/img/car2.png);
  background-repeat: no-repeat;
  background-size: 50px 120px;
  left: 170px;
}

.carGame {
  width: 100%;
  height: 70vw;
  background: url("assets/img/bg.png");
  background-repeat: no-repeat;
  background-size: 2100px 980px;
  position: relative;
  animation: scroll 30s linear infinite;
  background-repeat: initial;
}
.lines {
  width: 10px;
  height: 100px;
  background: white;
  position: absolute;
  margin-left: 190px;
}
.game_zone {
  height: 100vh;
  width: 400px;
  background: #2c3456;
  margin: auto;
  position: relative;
  overflow: hidden;
  border-right: 7px solid black;
  border-left: 7px solid black;
  background: url("assets/img/asp.png");
  animation: scroll 30s linear infinite;
  background-repeat: initial;
  background-size: cover;
  position: relative;
}
.enemy {
  height: 100px;
  border-radius: 10px;
  width: 50px;
  position: absolute;
  bottom: 120px;
  background: url(assets/img/1.png);
  background-repeat: no-repeat;
  background-size: 50px 100px;
}
.enemyR {
  height: 100px;
  border-radius: 10px;
  width: 50px;
  position: absolute;
  bottom: 120px;
  background: url(assets/img/1.png);
  background-repeat: no-repeat;
  background-size: 50px 100px;
}
.kanistra {
  height: 50px;
  border-radius: 10px;
  width: 40px;
  position: absolute;
  bottom: 120px;
  background: url(assets/img/benz.png);
  background-repeat: no-repeat;
  background-size: 40px 50px;
}
.koleso_on_map {
  height: 50px;
  border-radius: 10px;
  width: 40px;
  position: absolute;
  bottom: 120px;
  background: url(assets/img/koleso.png);
  background-repeat: no-repeat;
  background-size: 40px 50px;
}
.znak {
  height: 50px;
  border-radius: 10px;
  width: 50px;
  position: absolute;
  bottom: 120px;
  background: url(assets/img/znak.png);
  background-repeat: no-repeat;
  background-size: 50px 50px;
}
.score {
  position: absolute;
  top: 15px;
  right: 40px;
  background: #423189;
  widows: 300px;
  height: 40px;
  width: 200px;
  text-align: center;
  font-size: 1.5em;
  color: white;
  font-family: Microsoft YaHei UI Light;
  border: 5px solid #ff6b6b;
  border-radius: 30px;
}
.benz {
  position: absolute;
  top: 60px;
  right: 40px;
  background: #423189;
  widows: 300px;
  height: 80px;
  width: 200px;
  text-align: center;
  font-size: 1.5em;
  color: white;
  font-family: Microsoft YaHei UI Light;
  border: 5px solid #ff6b6b;
  border-radius: 30px;
}
.kolesa {
  position: absolute;
  top: 150px;
  right: 40px;
  background: #423189;
  widows: 300px;
  height: 80px;
  width: 200px;
  text-align: center;
  font-size: 1.5em;
  color: white;
  font-family: Microsoft YaHei UI Light;
  border: 5px solid #ff6b6b;
  border-radius: 30px;
}
#progressBenz {
  width: 180px;
}
#progresskoles {
  width: 180px;
}
.startScreen {
  position: absolute;
  top: 50%;
  left: 50%;
  background: #423189;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 1;
  text-align: center;
  border: 5px solid #ff6b6b;
  border-radius: 30px;
  padding: 15px;
  margin: auto;
  width: 18%;
  cursor: pointer;
  font-family: Microsoft YaHei UI Light;
  letter-spacing: 5;
  font-size: 20px;
  word-spacing: 3;
  line-height: 30px;
  text-transform: upper;
  box-shadow: 0 5px 5px #777;
}

#main {
  display: none;
}

#newGame {
  text-align: center;
  vertical-align: middle;
  border: 3px solid goldenrod;
  border-radius: 10px;
  background-color: gold;
  color: orangeRed;
  font-size: 28px;
  font-weight: bold;
  font-family: "Microsoft YaHei UI Light";
  width: 10em;
  margin: 5px auto;
}

#name {
  margin: auto;
  color: orange;
  font-size: 4em;
  font-family: "Microsoft YaHei UI Light";
  text-shadow: 10px 10px 10px #000;
  text-align: center;
}

audio {
  position: absolute;
  top: 15px;
  left: 40px;
  height: 40px;
  width: 110px;
  border: 5px solid #ff6b6b;
  border-radius: 30px;
}

audio::-webkit-media-controls-panel {
  background-color: #423189;
}

audio::-webkit-media-controls-play-button {
  background-color: #b1d4e0;
  border-radius: 50%;
}

audio::-webkit-media-controls-play-button:hover {
  background-color: rgba(177, 212, 224, 0.7);
}

@keyframes scroll {
  100% {
    background-position: 0px -3000px;
  }
}
